[
  JSEDISegment {
    tag: 'BEG',
    elements: [ '00', 'SA', '08292233294', '', '20101127', '610385385' ]
  },
  JSEDISegment { tag: 'REF', elements: [ 'DP', '038' ] },
  JSEDISegment { tag: 'REF', elements: [ 'PS', 'R' ] },
  JSEDISegment {
    tag: 'ITD',
    elements: [
      '14', '3',  '2',
      '',   '45', '',
      '46'
    ]
  },
  JSEDISegment { tag: 'DTM', elements: [ '002', '20101214' ] },
  JSEDISegment {
    tag: 'PKG',
    elements: [ 'F', '68', '', '', 'PALLETIZE SHIPMENT' ]
  },
  JSEDISegment {
    tag: 'PKG',
    elements: [ 'F', '66', '', '', 'REGULAR' ]
  },
  JSEDISegment {
    tag: 'TD5',
    elements: [ 'A', '92', 'P3', '', 'SEE XYZ RETAIL ROUTING GUIDE' ]
  },
  JSEDISegment {
    tag: 'N1',
    elements: [ 'ST', 'XYZ RETAIL', '9', '0003947268292' ]
  },
  JSEDISegment { tag: 'N3', elements: [ '31875 SOLON RD' ] },
  JSEDISegment { tag: 'N4', elements: [ 'SOLON', 'OH', '44139' ] },
  JSEDISegment {
    tag: 'PO1',
    elements: [
      '1',          '120',
      'EA',         '9.25',
      'TE',         'CB',
      '065322-117', 'PR',
      'RO',         'VN',
      'AB3542'
    ]
  },
  JSEDISegment {
    tag: 'PID',
    elements: [ 'F', '', '', '', 'SMALL WIDGET' ]
  },
  JSEDISegment {
    tag: 'PO4',
    elements: [
      '4',  '4',  'EA',
      '01', '',   '3',
      'LR', '15', 'CT'
    ]
  },
  JSEDISegment {
    tag: 'PO1',
    elements: [
      '2',          '220',
      'EA',         '13.79',
      'TE',         'CB',
      '066850-116', 'PR',
      'RO',         'VN',
      'RD5322'
    ]
  },
  JSEDISegment {
    tag: 'PID',
    elements: [ 'F', '', '', '', 'MEDIUM WIDGET' ]
  },
  JSEDISegment { tag: 'PO4', elements: [ '2', '2', 'EA' ] },
  JSEDISegment {
    tag: 'PO1',
    elements: [
      '3',          '126',
      'EA',         '10.99',
      'TE',         'CB',
      '060733-110', 'PR',
      'RO',         'VN',
      'XY5266'
    ]
  },
  JSEDISegment {
    tag: 'PID',
    elements: [ 'F', '', '', '', 'LARGE WIDGET' ]
  },
  JSEDISegment {
    tag: 'PO4',
    elements: [
      '6',  '1',  'EA',
      '01', '',   '3',
      'LR', '12', 'CT'
    ]
  },
  JSEDISegment {
    tag: 'PO1',
    elements: [
      '4',          '76',
      'EA',         '4.35',
      'TE',         'CB',
      '065308-116', 'PR',
      'RO',         'VN',
      'VX2332'
    ]
  },
  JSEDISegment {
    tag: 'PID',
    elements: [ 'F', '', '', '', 'NANO WIDGET' ]
  },
  JSEDISegment {
    tag: 'PO4',
    elements: [
      '4',  '4',  'EA',
      '01', '',   '6',
      'LR', '19', 'CT'
    ]
  },
  JSEDISegment {
    tag: 'PO1',
    elements: [
      '5',          '72',
      'EA',         '7.5',
      'TE',         'CB',
      '065374-118', 'PR',
      'RO',         'VN',
      'RV0524'
    ]
  },
  JSEDISegment {
    tag: 'PID',
    elements: [ 'F', '', '', '', 'BLUE WIDGET' ]
  },
  JSEDISegment { tag: 'PO4', elements: [ '4', '4', 'EA' ] },
  JSEDISegment {
    tag: 'PO1',
    elements: [
      '6',          '696',
      'EA',         '9.55',
      'TE',         'CB',
      '067504-118', 'PR',
      'RO',         'VN',
      'DX1875'
    ]
  },
  JSEDISegment {
    tag: 'PID',
    elements: [ 'F', '', '', '', 'ORANGE WIDGET' ]
  },
  JSEDISegment {
    tag: 'PO4',
    elements: [
      '6',  '6',  'EA',
      '01', '',   '3',
      'LR', '10', 'CT'
    ]
  },
  JSEDISegment { tag: 'CTT', elements: [ '6' ] },
  JSEDISegment { tag: 'AMT', elements: [ '1', '13045.94' ] }
]